# dotnetCoreMySqlGoogleCloud

./: WebApplication1.sln  package-lock.json
PersonApp/: PersonApp.jsproj  bower.json  config.xml  package-lock.json  package.json
PersonApp/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
PersonApp/www/: add_review.html  index.html
PersonApp/www/css/: index.css
PersonIconicApp/: PersonIconicApp.jsproj  config.xml  ionic.config.json  package.json
PersonIconicApp/plugins/: android.json
PersonIconicApp/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
PersonLibrary/: PersonLibrary.csproj
PersonLibrary/Entities/: Movie.cs  Person.cs  User.cs  UserMovieRatings.cs
PersonLibrary/Migrations/: 20180910074132_Initial.Designer.cs  20180910074132_Initial.cs  20180916165945_AddedUserEntity.Designer.cs  20180916165945_AddedUserEntity.cs  20180928055702_Initial.Designer.cs  20180928055702_Initial.cs  20180928085710_CreatedUserMovieRating.Designer.cs  20180928085710_CreatedUserMovieRating.cs  20181005040925_addedUserMovieRatingsCollectionToMovie.Designer.cs  20181005040925_addedUserMovieRatingsCollectionToMovie.cs  AppDbContextModelSnapshot.cs
PersonLibrary/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  EntityRepository.cs  IDbContext.cs  IPersonRepository.cs  IRepository.cs  MockPersonRepository.cs  MovieRepository.cs  PersonRepository.cs  UserRepository.cs
PersonWebApi/: PersonWebApi.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
PersonWebApi/Attributes/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
PersonWebApi/Controllers/: MovieController.cs  PersonController.cs  UserMovieRatingController.cs  ValuesController.cs
PersonWebApi/Properties/: launchSettings.json
WebApplication1/: PersonWebApplication.csproj  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: PersonController.cs
WebApplication1/Migrations/: 20180910074132_Initial.Designer.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  IPersonRepository.cs  MockPersonRepository.cs  Person.cs  PersonRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: PersonViewModel.cs
WebApplication1/Views/Person/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/clientApp/: package-lock.json
WebApplication1/clientApp/src/app/: app.component.html  app.module.ts
WebApplication1/clientApp/src/app/persons/: person.component.js  person.component.ts
WebApplication2/: WebApplication2.csproj
WebApplication2/ClientApp/src/app/: app.module.ts
WebApplication2/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebApplication2/ClientApp/src/app/persons/: person.component.html  person.component.js.map  person.component.ts
WebApplication2/Controllers/: SampleDataController.cs
WebApplication2/ViewModel/: PersonViewModel.cs
