<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Migrations\20180928055358_Initial.cs" />
    <Compile Remove="Repositories\AppDbContextFactory.cs" />
    <Compile Remove="Repositories\MovieRepository.cs" />
    <Compile Remove="Repositories\PersonRepository.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>